# MappingsLibrary

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
src/main/java/de/heisluft/deobf/mappings/: Mappings.java  MappingsBuilder.java  MappingsHandler.java  MappingsHandlers.java  MdExtra.java  MemberData.java  MemberMappingConsumer.java  package-info.java
src/main/java/de/heisluft/deobf/mappings/handlers/: EXCMappingsHandler.java  FRG2MappingsHandler.java  FRGMappingsHandler.java  RGSMappings.java  RGSMappingsHandler.java  SRGMappingsHandler.java  package-info.java
src/main/java/de/heisluft/deobf/mappings/util/: TetraConsumer.java  TriConsumer.java  package-info.java
